name: Validation docker

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["main"]

env:
  IMAGE_NAME: ${{ github.name_image }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Verify action
        uses: actions/checkout@v2
      - name: Login with docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Configuration docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Create build and publish
        uses: docker/build-push-action@v3
        with:
          context: ./
          file: ./Dockerfile
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/lindeiros:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/lindeiros:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/lindeiros:buildcache,mode=max
